JogoVelhaMobile/JogoVelhaMobile/Views/IATelaJogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JogoDaVelhaXamarin.ViewModels" x:DataType="viewmodels:TelaJogoViewModel"
             x:Class="JogoVelhaMobile.Views.IATelaJogo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tela Inicial" IconImageSource="voltar" Command="{Binding Voltar}" Order="Primary"/>
        <ToolbarItem Text="Reiniciar jogo" IconImageSource="refresh" Command="{Binding ReiniciarJogo}" Clicked="ToolbarItem_Clicked" Order="Primary"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="Header"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Padding" Value="0,-3,0,0"/>
            <Style.Triggers>
                <Trigger TargetType="Button" Property="Text" Value="">
                    <Setter Property="IsEnabled" Value="True"/>
                </Trigger>
                <Trigger TargetType="Button" Property="Text" Value="X">
                    <Setter Property="TextColor" Value="#3CB371"/>
                </Trigger>
                <Trigger TargetType="Button" Property="Text" Value="O">
                    <Setter Property="TextColor" Value="#FF6347"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="15" BackgroundColor="#2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Rectangle Background="white"/>
                <Button x:Name="button1" ClassId="1" Padding="0,0,0,0" Text="{Binding Button1, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="button4" ClassId="2"  Text="{Binding Button2, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="button7" ClassId="3"  Text="{Binding Button3, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="button2" ClassId="4"  Text="{Binding Button4, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="button5" ClassId="5"  Text="{Binding Button5, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="button8" ClassId="6"  Text="{Binding Button6, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="button3" ClassId="7"  Text="{Binding Button7, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="2" Grid.Row="0"/>
                <Button x:Name="button6" ClassId="8"  Text="{Binding Button8, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="button9" ClassId="9" Text="{Binding Button9, Mode=TwoWay}" Clicked="button_Clicked" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Rectangle Background="white"/>
            <Image Source="X" WidthRequest="150" HeightRequest="150" Margin="25"/>
            <Rectangle Background="#ff4040" HeightRequest="130" Margin="10,-180,260,0" Fill="white" Aspect="Fill"/>
            <Rectangle Background="#3CB371" HeightRequest="130" Margin="260,-137,10,0" Fill="white"/>
            <Label x:Name="lblO" Text="{Binding ContadorO}" Margin="45,-134,290,0" HeightRequest="120" FontSize="Header" TextColor="#ff4040">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="HeightRequest" Value="95"/>
                        <Setter Property="BackgroundColor" Value="white"/>
                        <Style.Triggers>
                            <Trigger TargetType="Label" Property="BackgroundColor" Value="Transparent">
                                <Setter Property="Margin" Value="20,-134,265,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="lblX" Text="{Binding ContadorX}" Margin="296,-127,40,0" FontSize="Header" TextColor="#3CB371">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="BackgroundColor" Value="white"/>
                        <Setter Property="HeightRequest" Value="103"/>
                        <Style.Triggers TargetType="Label">
                            <Trigger TargetType="Label" Property="BackgroundColor" Value="Transparent">
                                <Setter Property="Margin" Value="265,-126,20,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>